COQAUX1 34f771cf1908e171b35740b94f4e4b45 /Users/monazhao/Downloads/GitHub/lean-coq-comparison/coq/PartA/Arithmetic.v
0 0 VernacProof "tac:no using:no"
176 180 proof_build_time "0.005"
0 0 add_zero "0.005"
163 175 context_used ""
176 180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
265 269 proof_build_time "0.001"
0 0 zero_add "0.001"
252 264 context_used ""
265 269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
477 481 proof_build_time "0.004"
0 0 add_comm "0.004"
464 476 context_used ""
477 481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.002"
0 0 mul_zero "0.002"
604 616 context_used ""
617 621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.002"
0 0 mul_one "0.002"
743 755 context_used ""
756 760 proof_check_time "0.000"
0 0 vo_compile_time "0.535"
